<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notebook.Notebook">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAgAAAAAAAAGAAAAAAQgAAAQAAAIAAA=</HashCode>
      <FileName>Notebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.Note">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.Program">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.User">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>